{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "target": "es5",
    "module": "CommonJS",
    "lib": ["ESNext", "dom", "ES6"],
    "baseUrl": "../node_modules"
  },
  "include": ["src/**/*.ts", "gulpfile.ts", "gulp-tasks/**/*.ts", "Comic.types.ts"],
  "exclude": ["./node_modules"]
}
